# JBDL-58

./: README.md  pom.xml
ANU_MAVEN_JAR_DEPENDENCY_PROJECT_JDBL_58'/globaldb/: pom.xml
ANU_MAVEN_JAR_DEPENDENCY_PROJECT_JDBL_58'/mongodb/: pom.xml
ANU_MAVEN_JAR_DEPENDENCY_PROJECT_JDBL_58'/mongodb/src/main/java/com/example/nosql/mongodb/: Main.java  MongoDB.java
ANU_MAVEN_JAR_DEPENDENCY_PROJECT_JDBL_58'/mongodb/src/test/java/com/example/nosql/mongodb/: MongodbApplicationTests.java
ANU_MAVEN_JAR_DEPENDENCY_PROJECT_JDBL_58'/mysql/: .gitignore  pom.xml
ANU_STREAM_MAVEN_ASSIGNMENT_JBDL_58/src/com/: Main.java
ANU_STREAM_MAVEN_ASSIGNMENT_JBDL_58/src/com/Person/: AgeCalculator.java  People.java  RandomGenerator.java
LEC_1 Java OOPS Intro/src/com/company/: BasicOops.java  Main.java
LEC_11_Databases_Intro/JBDL-DB-Intro/: HELP.md  pom.xml
LEC_12 Dependency Injection/dependency-injection 2/: pom.xml
LEC_12 Dependency Injection/dependency-injection 2/src/main/resources/: application.properties
LEC_13_JPA_LEARNING/ImageUploader/: Dockerfile
LEC_15/: sample.txt
LEC_2 Functional Interfaces and Lambdas/src/com/company/: Main.java
LEC_20_Minor_Project_Library_Management_System/minorproject/: pom.xml
LEC_20_Minor_Project_Library_Management_System/minorproject/src/main/resources/: application.properties
LEC_3 Streams and Parallel Streams/src/com/company/: Main.java
LEC_3/src/com/company/: Main.java
LEC_4 Introduction to Java Threads/src/com/company/: LearningThreads.java  Main.java
LEC_5 Volatile , Atomic , Multithreading in Java/src/com/company/LEC_5_Multithreading/: Main.java  UnderstandingVolatile.java
LEC_5/src/com/company/LEC_5_Multithreading/: Adder.java
LEC_6 Maven Lifecycles (JAR,JDBC,Multiproject)/: pom.xml
LEC_6 Maven Lifecycles (JAR,JDBC,Multiproject)/src/main/java/: Main.java  MavenLifecycle.java
LEC_6 Maven Lifecycles (JAR,JDBC,Multiproject)/src/main/resources/archetype-resources/: pom.xml
LEC_7 Client Server Architecture/src/main/java/com/jbdl58/learningspringbootdemo/: LearningSpringBootDemoApplication.java
LEC_8 Rest API Introduction Spring Boot/src/main/java/com/jbdl58/learningspringbootdemo/: LearningSpringBootDemoApplication.java  ScoreFetchingController.java
LEC_8 Rest API Introduction Spring Boot/src/main/resources/: application-prod.properties
LEC_9 Curl,Postman,Rest API/: pom.xml
eWalletApp/: pom.xml
eWalletApp/UserApplicationService/: pom.xml
eWalletApp/UserApplicationService/src/main/java/com/example/: UserServiceApp.java  Utils.java
eWalletApp/UserApplicationService/src/main/java/com/example/configs/: KafkaConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
eWalletApp/UserApplicationService/src/main/java/com/example/controller/: UserController.java
eWalletApp/UserApplicationService/src/main/java/com/example/dto/: CreateUserRequest.java  GetUserResponse.java
eWalletApp/UserApplicationService/src/main/java/com/example/model/: User.java
eWalletApp/UserApplicationService/src/main/java/com/example/repository/: UserCacheRepository.java  UserRepository.java
eWalletApp/UserApplicationService/src/main/java/com/example/service/: UserService.java
eWalletApp/UserApplicationService/src/main/resources/: application.properties
eWalletApp/UserApplicationService/src/test/java/: UserServiceTests.java
eWalletApp/WalletServiceModule/: pom.xml
eWalletApp/WalletServiceModule/src/main/resources/: application.properties
eWalletApp/src/main/java/com/example/eWalletApp/: EWalletAppApplication.java
manan assignment/springboot-first-app/: pom.xml
manan assignment/springboot-first-app/src/main/resources/: application-prod.properties  application.properties
src/main/java/org.gfg/: App.java
src/main/resources/: application.properties
(+69 files in other folders)
