server.port= 8080
server.error.whitelabel.enabled=false

logging.level.root=warn
#logging.level.org.springframework.web=error
#logging.level.org.springframework.web=info
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.web=trace
#logging.level.org.springframework.web=warn